import React, { useState, useEffect } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { useForm } from 'react-hook-form';
import { format } from 'date-fns';
import { toast } from 'react-toastify';
import { ArrowLeft, Save } from 'lucide-react';
import LoadingSpinner from '../components/LoadingSpinner';
import { toTitleCase } from '../utils/textUtils';
import axios from 'axios';

// Define API base URL from environment or default
const API_BASE_URL = process.env.REACT_APP_API_URL || 'http://localhost:5000/api';

// Form data interface
interface AnamathFormData {
  ledgerId?: string;
  amount: number;
  date: string;
  remarks?: string;
}

// Ledger interface
interface Ledger {
  id: string;
  name: string;
}

const EditAnamath: React.FC = () => {
  // Get record ID from URL params
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  
  // Component state
  const [loading, setLoading] = useState<boolean>(true);
  const [submitting, setSubmitting] = useState<boolean>(false);
  const [ledgers, setLedgers] = useState<Ledger[]>([]);
  const [record, setRecord] = useState<any>(null);
  const [error, setError] = useState<string | null>(null);

  // Initialize form
  const { register, handleSubmit, setValue, formState: { errors } } = useForm<AnamathFormData>();

  // Function to fetch the record data
  const fetchRecord = async () => {
    setLoading(true);
    setError(null);
    
    try {
      // Get auth token from localStorage
      const token = localStorage.getItem('token');
      
      if (!token) {
        setError('Authentication token not found');
        setLoading(false);
        return;
      }
      
      // Add a timestamp to prevent caching
      const timestamp = new Date().getTime();
      
      // Make direct API call to get record
      const response = await axios.get(`${API_BASE_URL}/anamath-entries/${id}?_=${timestamp}`, {
        headers: {
          'Authorization': `Bearer ${token}`,
          'Cache-Control': 'no-cache, no-store, must-revalidate',
          'Pragma': 'no-cache',
          'Expires': '0'
        }
      });
      
      console.log('API Response:', response.data);
      
      if (response.data && response.data.success && response.data.data) {
        const recordData = response.data.data;
        setRecord(recordData);
        
        // Populate form with record data
        setValue('ledgerId', recordData.ledgerId || '');
        setValue('amount', recordData.amount || 0);
        setValue('date', format(new Date(recordData.date), 'yyyy-MM-dd'));
        setValue('remarks', recordData.remarks || '');
      } else {
        setError(response.data?.message || 'Failed to fetch record data');
      }
    } catch (err) {
      console.error('Error fetching record:', err);
      setError('Network error while fetching record. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  // Function to fetch ledgers for dropdown
  const fetchLedgers = async () => {
    try {
      // Get auth token from localStorage
      const token = localStorage.getItem('token');
      
      if (!token) {
        console.error('Authentication token not found');
        return;
      }
      
      // Make direct API call to get ledgers
      const response = await axios.get(`${API_BASE_URL}/ledgers?limit=100`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (response.data && response.data.success && response.data.data && response.data.data.ledgers) {
        setLedgers(response.data.data.ledgers);
      }
    } catch (err) {
      console.error('Error fetching ledgers:', err);
      toast.error('Failed to load ledgers');
    }
  };

  // Load data on component mount
  useEffect(() => {
    fetchRecord();
    fetchLedgers();
  }, [id]); // Re-fetch when ID changes

  // Handle form submission
  const onSubmit = async (data: AnamathFormData) => {
    if (!id) {
      toast.error('Invalid record ID');
      return;
    }

    setSubmitting(true);
    
    try {
      // Get auth token from localStorage
      const token = localStorage.getItem('token');
      
      if (!token) {
        toast.error('Authentication token not found');
        setSubmitting(false);
        return;
      }
      
      // Format date properly to avoid timezone issues
      let formattedDate = data.date;
      try {
        const dateObj = new Date(data.date);
        if (!isNaN(dateObj.getTime())) {
          formattedDate = format(dateObj, 'yyyy-MM-dd');
        }
      } catch (e) {
        console.error('Date formatting error:', e);
      }
      
      // Create update payload
      const updateData = {
        ...data,
        date: formattedDate,
        amount: Number(data.amount)
      };
      
      // Make direct API call to update record
      const response = await axios.put(`${API_BASE_URL}/anamath-entries/${id}`, updateData, {
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        }
      });
      
      if (response.data && response.data.success) {
        toast.success('Record updated successfully');
        navigate('/anamath', { state: { refresh: true } });
      } else {
        toast.error(response.data?.message || 'Failed to update record');
      }
    } catch (err: any) {
      console.error('Error updating record:', err);
      toast.error(err?.response?.data?.message || 'Failed to update record. Please try again.');
    } finally {
      setSubmitting(false);
    }
  };

  // Handle input changes with title case formatting
  const handleInputChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    if (e.target.name === 'remarks') {
      const titleCaseValue = toTitleCase(e.target.value);
      setValue('remarks', titleCaseValue);
    }
  };

  // Return to Anamath list
  const handleBack = () => {
    navigate('/anamath');
  };

  // Show loading spinner
  if (loading) {
    return <LoadingSpinner message="Loading record..." />;
  }

  // Show error message
  if (error) {
    return (
      <div className="p-6">
        <div className="bg-red-50 border-l-4 border-red-500 p-4 mb-4">
          <div className="flex">
            <div className="flex-shrink-0">
              <svg className="h-5 w-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
              </svg>
            </div>
            <div className="ml-3">
              <p className="text-sm text-red-700">{error}</p>
              <div className="mt-4">
                <button
                  onClick={handleBack}
                  className="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                >
                  Return to Anamath List
                </button>
                <button
                  onClick={fetchRecord}
                  className="ml-3 inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                >
                  Try Again
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // Show not found message
  if (!record) {
    return (
      <div className="p-6">
        <div className="bg-yellow-50 border-l-4 border-yellow-500 p-4 mb-4">
          <div className="flex">
            <div className="flex-shrink-0">
              <svg className="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
              </svg>
            </div>
            <div className="ml-3">
              <p className="text-sm text-yellow-700">Record not found</p>
              <div className="mt-4">
                <button
                  onClick={handleBack}
                  className="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500"
                >
                  Return to Anamath List
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // Main form
  return (
    <div className="space-y-6 p-4">
      {/* Header */}
      <div className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-6 rounded-lg shadow-lg flex justify-between items-center">
        <div className="flex items-center">
          <button 
            onClick={handleBack} 
            className="flex items-center px-4 py-2 bg-white text-blue-600 rounded-lg font-medium hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
          >
            <ArrowLeft className="w-5 h-5 mr-2" />
            Back
          </button>
          <h1 className="text-2xl md:text-3xl font-bold ml-4">Edit Anamath Record</h1>
        </div>
      </div>

      {/* Form */}
      <form onSubmit={handleSubmit(onSubmit)} className="space-y-4 bg-white p-6 rounded-lg shadow">
        {/* Ledger Selection */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Ledger
          </label>
          <select
            {...register('ledgerId')}
            className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            disabled={submitting}
          >
            <option value="">Select a ledger (optional)</option>
            {ledgers.map((ledger) => (
              <option key={ledger.id} value={ledger.id}>
                {ledger.name}
              </option>
            ))}
          </select>
        </div>

        {/* Amount */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Amount *
          </label>
          <input
            type="number"
            step="0.01"
            min="0.01"
            {...register('amount', { 
              required: 'Amount is required',
              min: { value: 0.01, message: 'Amount must be greater than 0' },
              valueAsNumber: true
            })}
            className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            disabled={submitting}
          />
          {errors.amount && (
            <p className="mt-1 text-sm text-red-600">
              {errors.amount.message}
            </p>
          )}
        </div>

        {/* Date */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Date *
          </label>
          <input
            type="date"
            {...register('date', { required: 'Date is required' })}
            className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            disabled={submitting}
          />
          {errors.date && (
            <p className="mt-1 text-sm text-red-600">
              {errors.date.message}
            </p>
          )}
        </div>

        {/* Remarks */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Remarks
          </label>
          <textarea
            {...register('remarks')}
            onChange={handleInputChange}
            rows={3}
            className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            placeholder="Enter any additional information"
            disabled={submitting}
          />
        </div>

        {/* Action Buttons */}
        <div className="flex justify-end space-x-4 pt-4">
          <button
            type="button"
            onClick={handleBack}
            className="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            disabled={submitting}
          >
            Cancel
          </button>
          <button
            type="submit"
            disabled={submitting}
            className="flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {submitting ? (
              <>
                <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                  <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Saving...
              </>
            ) : (
              <>
                <Save className="w-4 h-4 mr-2" />
                Save Changes
              </>
            )}
          </button>
        </div>
      </form>
    </div>
  );
};

export default EditAnamath;